<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oracle</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    .dots {
      font-size: 7.5rem;

      animation: dots 5s ease both;

      transform-origin: center;

      margin-top: 0rem;

      user-select: none;
    }

    @keyframes dots {
      0% {
        rotate: 720deg;

        margin-top: 10rem;

        text-shadow: white 0px 0px 150px;

        opacity: 0;
      }

      100% {
        rotate: 0deg;

        margin-top: 0rem;

        text-shadow: white 0px 0px 35px;

        opacity: 1;
      }
    }

    @keyframes dots-error {
      0% {
        rotate: 720deg;

        margin-top: 10rem;

        text-shadow: red 0px 0px 150px;

        opacity: 0;
      }

      100% {
        rotate: 0deg;

        margin-top: 0rem;

        text-shadow: red 0px 0px 35px;

        opacity: 1;
      }
    }

    @keyframes dots-final {
      0% {
        text-shadow: white 0px 0px 35px;
      }

      100% {
        text-shadow: white 0px 0px 10px;
      }
    }

    @keyframes dots-final-error {
      0% {
        text-shadow: red 0px 0px 35px;
      }

      100% {
        text-shadow: red 0px 0px 10px;
      }
    }

    .orb {
      width: 7.5rem;
      height: 7.5rem;

      border: 2px solid red;
      border-radius: 50%;

      animation: orb 1.5s ease infinite alternate;
    }

    @keyframes orb {
      0% {
        box-shadow: 0px 0px 0px 20px rgba(255, 0, 0, 0.25);
      }

      100% {
        box-shadow: 0px 0px 0px 30px rgba(255, 0, 0, 0.25);
      }
    }
  </style>
</head>
<body style="overflow: hidden;">
  <div class="navbar-column">
    <div id="navbar" class="navbar" style="opacity: 0; transform: translateY(-10rem); transition: 2.5s ease; backdrop-filter: none; -webkit-backdrop-filter: none;">
      <h1>Oracle</h1>
    </div>

    <button onclick="
      if (document.referrer == 'https://churchof-chonk.github.io/') {
        window.close();
      }

      else {
        location.href = 'https://churchof-chonk.github.io';
      }
    " id="hub-button" style="opacity: 0; transform: translateX(-15rem); transition: 2.5s ease;">
      <span class="material-symbols-rounded">hub</span>
      Visit Chonk Hub
    </button>
  </div>

  <div id="search-box" class="search-box bottom" style="opacity: 0; transform: translateY(5rem); transition: 2.5s ease;">
    <span class="material-symbols-rounded">search</span>
    <input onchange="respond()" id="input" type="text" class="input-search" placeholder="Ask anything" autocomplete="off">
  </div>

  <div class="absolute-centre">
    <h1 id="dots" class="dots">∴</h1>
  </div>

  <h1 style="margin-top: 5rem; opacity: 0; transition: 0.25s ease;" class="absolute-centre" id="output"></h1>

  <script src="script.js"></script>
</body>
</html>